<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="components/filter.css">
        <link rel="stylesheet" href="components/result.css">
    </head>
    <body>
        <div id="container"></div>

        <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

        <script src="components/filter.js"></script>
        <script src="components/result.js"></script>
        <script src="app.js"></script>
        <script src="index.js"></script>
    </body>
</html>
